#BlueJ class context
comment0.target=MazeWalker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MazeWalker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=maze\ mazeBot
comment2.target=void\ walkMaze(Maze,\ MazeBot)
comment3.params=mazeBot
comment3.target=boolean\ testWinLeft(MazeBot)
comment4.params=mazeBot
comment4.target=boolean\ testWinRight(MazeBot)
comment5.params=mazeBot
comment5.target=void\ moveForward(MazeBot)
comment6.params=mazeBot
comment6.target=boolean\ didNotReachGoal(MazeBot)
numComments=7
