#BlueJ package file
dependency1.from=MazeWalker
dependency1.to=BreadCrumb
dependency1.type=UsesDependency
editor.fx.0.height=909
editor.fx.0.width=947
editor.fx.0.x=959
editor.fx.0.y=108
objectbench.height=253
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7104677060133631
package.editor.height=631
package.editor.width=830
package.editor.x=7
package.editor.y=72
package.frame.height=997
package.frame.width=960
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BreadCrumb
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=140
target2.height=50
target2.name=MyFirstProgram
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=440
target2.y=380
target3.height=50
target3.name=MazeWalker
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
