#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8011126564673157
package.editor.height=569
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=1280
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=10
target2.height=50
target2.name=StringExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Magpie3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
