#BlueJ package file
dependency1.from=Driver
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=816
editor.fx.0.x=116
editor.fx.0.y=164
objectbench.height=338
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.543046357615894
package.editor.height=403
package.editor.width=657
package.editor.x=962
package.editor.y=130
package.frame.height=854
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=360
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=160
