#BlueJ class context
comment0.target=BallRunner
comment0.text=\n\ Write\ a\ description\ of\ class\ BallRunner\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ a1()
comment2.params=
comment2.target=void\ a2()
comment3.params=
comment3.target=void\ a3()
comment4.params=
comment4.target=void\ a4()
comment5.params=
comment5.target=void\ a5()
comment6.params=ballBotArray
comment6.target=int\ findFreeBallBotIndex(BallBot[])
comment7.params=point1\ point2
comment7.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment8.params=ballBot\ radiusNewBot\ entrancePoint
comment8.target=boolean\ entranceClearByRadius(BallBot,\ int,\ TGPoint)
comment9.params=ballBot\ ballBotArray
comment9.target=boolean\ ballBotToBounceOff(BallBot,\ BallBot[])
numComments=10
