#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n1\ n2
comment1.target=double\ addNumbers(int,\ int)
comment2.params=n1\ n2
comment2.target=double\ subtractNumbers(int,\ int)
comment3.params=n1\ n2
comment3.target=double\ divideNumbers(int,\ int)
comment4.params=n1\ n2
comment4.target=double\ multiplyNumbers(int,\ int)
comment5.params=n1\ n2
comment5.target=double\ modDivideNumbers(int,\ int)
numComments=6
