#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=101
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.6737160120845922
package.editor.height=216
package.editor.width=498
package.editor.x=640
package.editor.y=23
package.frame.height=389
package.frame.width=640
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=Magpie5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=140
